{
	"name": "kvantstudio/exchange-rates",
	"type": "library",
	"description": "Курсы валют ЦБ РФ",
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "Pavel Filinkov",
			"email": "info@filinkov.ru",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=5.4.0"
	},
	"autoload": {
		"psr-4": {
			"ExchangeRates\\": "src/"
		}
	}
}
